<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/webp" href="https://firebasestorage.googleapis.com/v0/b/uniflow/o/Uniflow%20Favicon.webp?alt=media&token=adb62c2d-ffc1-4a94-9f52-f2e70b179c25" />
    <title>UniFlow Finance - Atur Keuangan Anda</title>
    <meta name="description" content="Aplikasi pencatatan dan pengelolaan keuangan terbaik." />
    <meta property="og:title" content="UniFlow Finance" />
    <meta property="og:description" content="Aplikasi pencatatan dan pengelolaan keuangan terbaik." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

